<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/home_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Bọc welcome_text và nút trong LinearLayout ngang -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="Chào Mẹ Mày Béo Bạn giờ muốn làm gì?" />
            <Button
                android:id="@+id/btn_scan_qr"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_add_device"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                android:padding="8dp" />
        </LinearLayout>
        <TableLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="Chọn chế độ hoạt động"
            android:textSize="20dp" />
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:scaleX="6"
            android:scaleY="6" />
    </LinearLayout>
</RelativeLayout>